24/MainWindow.xaml

<Window x:Class="_24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_24"
        mc:Ignorable="d"
        Title="24 Game" Height="378.303" Width="519.419" Background="#FF093A06" BorderBrush="#FF060606" OpacityMask="#FF171616">
    <Grid Margin="0,0,3.8,3.8">
        <Grid.RowDefinitions>

            <RowDefinition Height="134*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="53*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="pockerA" Content="" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="105" Height="114" Foreground="{x:Null}" FontSize="72" Click="pocker_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/0.jpg"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="pockerD" Content="" HorizontalAlignment="Left" Margin="10.4,10,0,0" VerticalAlignment="Top" Width="107" Height="114" Grid.Column="3" Foreground="{x:Null}" FontSize="72" Click="pocker_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/0.jpg"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="pockerC" Content="" HorizontalAlignment="Left" Margin="9.6,10,0,0" VerticalAlignment="Top" Width="107" Height="114" Grid.Column="2" Foreground="{x:Null}" FontSize="72" Click="pocker_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/0.jpg"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="pockerB" Content="" HorizontalAlignment="Left" Margin="10.8,10,0,0" VerticalAlignment="Top" Width="106" Height="114" Grid.Column="1" Foreground="{x:Null}" FontSize="72" Click="pocker_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/0.jpg"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="10,4,0,10.6" Grid.Row="2" Background="{x:Null}" Foreground="#FFFCFCFC" FontSize="24" FontWeight="Bold" Width="107" Click="symbol_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="equal" Content="=" HorizontalAlignment="Left" Margin="10.4,10.4,0,10" Grid.Row="3" Width="107" Background="{x:Null}" Foreground="#FFFCFCFC" FontSize="22" FontWeight="Bold" Grid.Column="3" Click="equal_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="right" Content=")" HorizontalAlignment="Left" Margin="9.6,10.4,0,10" Grid.Row="3" Width="108" Background="{x:Null}" Foreground="#FFFCFCFC" FontSize="22" FontWeight="Bold" Grid.Column="2" Click="right_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="left" Content="(" HorizontalAlignment="Left" Margin="9.6,5,0,9.6" Grid.Row="2" Width="108" Background="{x:Null}" Foreground="#FFFCFCFC" FontSize="22" FontWeight="Bold" Grid.Column="2" Click="left_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="9.8,4,0,10.6" Grid.Row="2" Width="107" Background="{x:Null}" Foreground="#FFFCFCFC" FontSize="24" FontWeight="Bold" Grid.Column="1" Click="symbol_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="divide" Content="/" HorizontalAlignment="Left" Margin="10.8,10.4,0,10" Grid.Row="3" Width="106" Background="{x:Null}" Foreground="#FFFCFCFC" FontSize="22" FontWeight="Bold" Grid.Column="1" Click="symbol_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="mutiply" Content="x" HorizontalAlignment="Left" Margin="10,10.4,0,10" Grid.Row="3" Width="107" Background="{x:Null}" Foreground="#FFFCFCFC" FontSize="22" FontWeight="Bold" Click="symbol_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="back" Content="←" HorizontalAlignment="Left" Margin="10.4,7,0,10.6" Grid.Row="2" Width="107" Background="{x:Null}" Foreground="#FFFCFCFC" FontSize="24" Grid.Column="3" FontWeight="Bold" VerticalContentAlignment="Top" Click="back_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="10.4,10,0,9.8" Width="107" Background="{x:Null}" Foreground="#FFFCFCFC" FontSize="20" FontWeight="Bold" Grid.Column="3" Grid.Row="4" Click="clear_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="9.6,10,0,9.8" Width="108" Background="{x:Null}" Foreground="#FFFCFCFC" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="4" RenderTransformOrigin="0.5,0.503" Click="start_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="screen" TextWrapping="Wrap" Background="#FF050505" Foreground="#FFF9F8F8" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" AutomationProperties.HelpText="Read Only" IsReadOnlyCaretVisible="True" Grid.ColumnSpan="4" Margin="10,10.4,9.8,10" Grid.Row="1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>

    </Grid>
</Window>
